 <DEC, > 
 <TipoVarCAD, > 
 <ID, 0> 
 <PuntoComa, > 
 <DECFunc, > 
 <ID, 1> 
 <ParentesisAbrir, > 
 <TipoVarCAD, > 
 <ID, 2> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, 2> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DECFunc, > 
 <ID, 3> 
 <ParentesisAbrir, > 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Introduce un texto"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, 0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <ID, 3> 
 <ParentesisAbrir, > 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarCAD, > 
 <ID, 4> 
 <PuntoComa, > 
 <ID, 4> 
 <ASIG, > 
 <ID, 0> 
 <PuntoComa, > 
 <ID, 1> 
 <ParentesisAbrir, > 
 <ID, 4> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
