 <DEC, > 
 <TipoVarLOG, > 
 <ID, 0> 
 <PuntoComa, > 
 <DECFunc, > 
 <TipoVarLOG, > 
 <ID, 1> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, 2> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, 3> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Es bisiesto?"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, 3> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Return, > 
 <ParentesisAbrir, > 
 <NOT, > 
 <ParentesisAbrir, > 
 <ID, 2> 
 <SUMA, > 
 <ENT, 4> 
 <MENOR, > 
 <ENT, 0> 
 <ParentesisCerrar, > 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DECFunc, > 
 <TipoVarENT, > 
 <ID, 4> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, 5> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, 2> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, 6> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "di cuantos dias tiene el mes "> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, 5> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, 6> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, 1> 
 <ParentesisAbrir, > 
 <ID, 2> 
 <ParentesisCerrar, > 
 <ParentesisCerrar, > 
 <ID, 6> 
 <ASIG, > 
 <ID, 6> 
 <SUMA, > 
 <ENT, 1> 
 <PuntoComa, > 
 <Return, > 
 <ID, 6> 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DEC, > 
 <TipoVarLOG, > 
 <ID, 7> 
 <PuntoComa, > 
