 <DEC, > 
 <TipoVarENT, > 
 <ID, G0> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G1> 
 <PuntoComa, > 
 <ID, G0> 
 <ASIG, > 
 <ENT, 3> 
 <PuntoComa, > 
 <ID, G1> 
 <ASIG, > 
 <ID, G0> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarLOG, > 
 <ID, G2> 
 <PuntoComa, > 
 <ID, G2> 
 <ASIG, > 
 <ID, G0> 
 <MENOR, > 
 <ID, G1> 
 <PuntoComa, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, G2> 
 <ParentesisCerrar, > 
 <ID, G1> 
 <ASIG, > 
 <ENT, 1> 
 <PuntoComa, > 
 <ID, G2> 
 <ASIG, > 
 <ID, G1> 
 <MENOR, > 
 <ID, G0> 
 <PuntoComa, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, G2> 
 <ParentesisCerrar, > 
 <ID, G1> 
 <ASIG, > 
 <ENT, 4> 
 <PuntoComa, > 
 <ID, G0> 
 <ASIG, > 
 <ID, G0> 
 <SUMA, > 
 <ID, G1> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, G0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, G1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
