 <DEC, > 
 <TipoVarENT, > 
 <ID, G0> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G1> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G2> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Introduce el primer operando"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, G0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Introduce el segundo operando"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, G1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <DECFunc, > 
 <TipoVarENT, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, L0> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, L1> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, L2> 
 <PuntoComa, > 
 <ID, L2> 
 <ASIG, > 
 <ID, L0> 
 <SUMA, > 
 <ID, L1> 
 <PuntoComa, > 
 <Return, > 
 <ID, L2> 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <ID, G2> 
 <ASIG, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <ID, G0> 
 <Coma, > 
 <ID, G1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, G2> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
