  <DEC, > 
 <TipoVarENT, > 
 <ID, 0> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, 1> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, 2> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Introduce el primer operando"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, 0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Introduce el segundo operando"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, 1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <DECFunc, > 
 <TipoVarENT, > 
 <ID, 3> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, 4> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, 5> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, 6> 
 <PuntoComa, > 
 <ID, 6> 
 <ASIG, > 
 <ID, 4> 
 <SUMA, > 
 <ID, 5> 
 <PuntoComa, > 
 <Return, > 
 <ID, 6> 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <ID, 2> 
 <ASIG, > 
 <ID, 3> 
 <ParentesisAbrir, > 
 <ID, 0> 
 <Coma, > 
 <ID, 1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, 2> 
 <ParentesisCerrar, > 
 <PuntoComa, > 