\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño del Analizador Sintáctico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gramática}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autómata Reconocedor de Prefijos Viables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estados del autómata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conflictos}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{1.3}{7}}
\newlabel{tab:addlabel}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexo de Pruebas}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Error1ST.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MsgErr1ST.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Error2ST.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MsgErr2ST.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Error3ST.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MsgErr3ST.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Prueba1ST.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Prueba2ST.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Prueba3ST.txt}{10}\protected@file@percent }
