 <DEC, > 
 <TipoVarLOG, > 
 <ID, G0> 
 <PuntoComa, > 
 <DECFunc, > 
 <TipoVarLOG, > 
 <ID, G1> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, L0> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, L1> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Es bisiesto?"> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, L1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Return, > 
 <ParentesisAbrir, > 
 <NOT, > 
 <ParentesisAbrir, > 
 <ID, L0> 
 <SUMA, > 
 <ENT, 4> 
 <MENOR, > 
 <ENT, 0> 
 <ParentesisCerrar, > 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DECFunc, > 
 <TipoVarENT, > 
 <ID, G2> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, L0> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, L1> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, L2> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "di cuantos dias tiene el mes "> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, L0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, L2> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, G1> 
 <ParentesisAbrir, > 
 <ID, L1> 
 <ParentesisCerrar, > 
 <ParentesisCerrar, > 
 <ID, L2> 
 <ASIG, > 
 <ID, L2> 
 <SUMA, > 
 <ENT, 1> 
 <PuntoComa, > 
 <Return, > 
 <ID, L2> 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DECFunc, > 
 <TipoVarLOG, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, L0> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, L1> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, L2> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <Return, > 
 <NOT, > 
 <ParentesisAbrir, > 
 <ID, L0> 
 <MENOR, > 
 <ID, G2> 
 <ParentesisAbrir, > 
 <ID, L1> 
 <Coma, > 
 <ID, L2> 
 <ParentesisCerrar, > 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DECFunc, > 
 <ID, G4> 
 <ParentesisAbrir, > 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <ENT, 25> 
 <Coma, > 
 <ENT, 10> 
 <Coma, > 
 <ENT, 2018> 
 <ParentesisCerrar, > 
 <ParentesisCerrar, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ENT, 9999> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Return, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DEC, > 
 <TipoVarCAD, > 
 <ID, G5> 
 <PuntoComa, > 
 <ID, G4> 
 <ParentesisAbrir, > 
 <ParentesisCerrar, > 
 <PuntoComa, > 
