 <DEC, > 
 <TipoVarCAD, > 
 <ID, G0> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G1> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G2> 
 <PuntoComa, > 
 <DECFunc, > 
 <TipoVarENT, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <TipoVarENT, > 
 <ID, L0> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, L0> 
 <MENOR, > 
 <ENT, 0> 
 <ParentesisCerrar, > 
 <Return, > 
 <ENT, 1> 
 <PuntoComa, > 
 <Return, > 
 <ID, L0> 
 <SUMA, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <ID, L0> 
 <SUMA, > 
 <ENT, 1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G4> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G5> 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarENT, > 
 <ID, G6> 
 <PuntoComa, > 
 <DECFunc, > 
 <ID, G7> 
 <ParentesisAbrir, > 
 <TipoVarCAD, > 
 <ID, L0> 
 <Coma, > 
 <TipoVarCAD, > 
 <ID, L1> 
 <Coma, > 
 <TipoVarENT, > 
 <ID, L2> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, L0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, L1> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, L2> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Return, > 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <DECFunc, > 
 <TipoVarCAD, > 
 <ID, G8> 
 <ParentesisAbrir, > 
 <TipoVarLOG, > 
 <ID, L0> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, L0> 
 <ParentesisCerrar, > 
 <CorcheteAbrir, > 
 <ID, G7> 
 <ParentesisAbrir, > 
 <ID, G0> 
 <Coma, > 
 <CAD, "hola"> 
 <Coma, > 
 <ENT, 33> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, G1> 
 <MENOR, > 
 <ID, G2> 
 <ParentesisCerrar, > 
 <Return, > 
 <ID, G0> 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <ELSE, > 
 <CorcheteAbrir, > 
 <Return, > 
 <CAD, "Fin"> 
 <PuntoComa, > 
 <CorcheteCerrar, > 
 <CorcheteCerrar, > 
 <ID, G0> 
 <ASIG, > 
 <CAD, "El factorial "> 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <ID, G0> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "Introduce un numero."> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <Input, > 
 <ParentesisAbrir, > 
 <ID, G9> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <DEC, > 
 <TipoVarLOG, > 
 <ID, G10> 
 <PuntoComa, > 
 <IF, > 
 <ParentesisAbrir, > 
 <ID, G9> 
 <MENOR, > 
 <ENT, 0> 
 <ParentesisCerrar, > 
 <Print, > 
 <ParentesisAbrir, > 
 <CAD, "No existe el factorial de un negativo."> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
 <ID, G4> 
 <ASIG, > 
 <ID, G3> 
 <ParentesisAbrir, > 
 <ID, G9> 
 <ParentesisCerrar, > 
 <PuntoComa, > 
