\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño del Analizador Léxico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tokens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gramática}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autómata Finito Determinista}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acciones Semánticas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Errores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matriz de Transiciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla de Símbolos: Estructura e implementación}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del Analizador Sintáctico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gramática}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autómata Reconocedor de Prefijos Viables\FN@sf@gobble@opt  {Los estados con forma de rectángulo redondeado son aquellos con bucles a si mismos. La etiqueta de dicha arista es la misma que la arista que conecta dicho estado y su antecedente}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estados del autómata}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conflictos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Errores}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabla de Decisión}{12}\protected@file@percent }
\newlabel{tab:addlabel}{{3.5}{13}}
\newlabel{tab:addlabel}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo de Pruebas Semántico}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error1LEX.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr1LEX.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error2LEX.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr2LEX.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error3LEX.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr3LEX.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba1LEX.txt}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba1Tokens.txt}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba1TS.txt}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba2LEX.txt}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba2Tokens.txt}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba2TS.txt}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba3LEX.txt}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba3Tokens.txt}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba3TS.txt}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo de Pruebas Sintáctico}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error1ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr1ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error2ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr2ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error3ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr3ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba1ST.txt}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba2ST.txt}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba3ST.txt}{31}\protected@file@percent }
