\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño del Analizador Léxico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tokens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gramática}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autómata Finito Determinista}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acciones Semánticas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Errores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matriz de Transiciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla de Símbolos: Estructura e implementación}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del Analizador Sintáctico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gramática}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autómata Reconocedor de Prefijos Viables\FN@sf@gobble@opt  {Los estados con forma de rectángulo redondeado son aquellos con bucles a si mismos. La etiqueta de dicha arista es la misma que la arista que conecta dicho estado y su antecedente}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estados del autómata}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conflictos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Errores}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabla de Decisión}{12}\protected@file@percent }
\newlabel{tab:addlabel}{{3.5}{12}}
\newlabel{tab:addlabel}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseno del Analizador Semántico}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema de Traducción}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación del EdT}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gramática y Autómata Final del A. Sintáctico}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Errores}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo de Pruebas}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error2LEX.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr2LEX.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error2ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr2ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error3ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr3ST.txt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error1SEM.txt}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr1SEM.txt}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Error2SEM.txt}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/MsgErr2SEM.txt}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba2SEM.txt}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Tokens2SEM.txt}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/TS2SEM.txt}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba1LEX.txt}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba3LEX.txt}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba2ST.txt}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Pruebas/Prueba1SEM.txt}{40}\protected@file@percent }
